{
  "name": "4devs-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "artillery": "artillery quick --count 20 -n 50 http://localhost:8080/",
    "prof-fork": "node --prof server.js -p 8080",
    "prof-cluster": "node --prof server.js -p 8080 -m CLUSTER",
    "process": "node --prof-process isolate-listado-de-productos.log > profiling/result-listado-de-productos.txt",
    "dev": "nodemon server.js -p 8080",
    "start": "node server.js",
    "start-local": "node server.js -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.3",
    "firebase-admin": "^10.0.2",
    "handlebars": "^4.7.7",
    "knex": "^0.95.15",
    "moment": "^2.29.1",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "response-time": "^2.3.2",
    "socket.io": "^4.4.1",
    "sqlite3": "^5.0.2",
    "twilio": "^3.77.1",
    "winston": "^3.7.2",
    "yargs": "^17.5.1"
  }
}
